services:
  # Servicio de la aplicación Spring Boot
  - type: web
    name: api-reserva-vuelos
    env: java
    plan: free
    buildCommand: mvn clean package -DskipTests
    startCommand: java -Dspring.profiles.active=render -jar target/api-reserva-vuelos-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: render
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: reserva-vuelos-db
          property: connectionString
      - key: SPRING_DATASOURCE_DRIVER
        value: org.postgresql.Driver
      - key: SPRING_JPA_DATABASE_PLATFORM
        value: org.hibernate.dialect.PostgreSQLDialect
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_JPA_SHOW_SQL
        value: false
      - key: SPRING_H2_CONSOLE_ENABLED
        value: false
      - key: SERVER_PORT
        value: 10000

  # Base de datos PostgreSQL
  - type: pserv
    name: reserva-vuelos-db
    env: postgresql
    plan: free
    ipAllowList: []
